<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="brennan.css">
    <title>Ally Beardsley</title>
</head>
</html>

<body>
    <div class="heading">

        <h1> Ally Beardsley </h1>

        <img src="a1images/abeardsley.jpg" height="200" alt="ally during never stop blowing up." id="brimage">

        <p id="box">No matter the game, no matter the time, no matter the place, Ally Beardsley will always be there pulling some shenanigans. Its a certainty in life, like death and taxes.</p>

        <div class="clps">
            <details>
                <summary>Where to find Ally</summary>
                <ol>
                    <li> <a href="https://www.dropout.tv"> Dropout.tv </a></li>
                    <li> <a href="https://www.genderspiralpod.com/">Ally's Podcast</a></li>
                    <li> <a href="https://www.imdb.com/name/nm4493520/">Ally's IMDB</a></li>
                </ol>
            </details>
        </div>

        <table class="seasonstable">
            <thead>
                <tr>
                    <th>Season Number</th>
                    <th>Season Title</th>
                    <th>Season Type</th>
                    <th>Character Played</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Fantasy High</td>
                    <td>Intrepid Heroes</td>
                    <td>Kristin Applebees</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>The Unsleeping City</td>
                    <td>Intrepid Heroes</td>
                    <td>Pete Conlan</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Fantasy High: Sophmore Year</td>
                    <td>Intrepid Heroes</td>
                    <td>Kristin Applebees</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>A Crown of Candy</td>
                    <td>Intrepid Heroes</td>
                    <td>Liam Wilhelmina</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>The Unsleeping City: Chapter II</td>
                    <td>Intrepid Heroes</td>
                    <td>Pete Conlan</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Mice & Murder</td>
                    <td>Side Quest</td>
                    <td>Lars Vandenchomp</td>
                </tr>
                <tr>
                    <td>12*</td>
                    <td>Shriek Week</td>
                    <td>Side Quest</td>
                    <td>Megan Mirror</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>A Starstruck Odyssey</td>
                    <td>Intrepid Heroes</td>
                    <td>Margaret Encino</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Neverafter</td>
                    <td>Intrepid Heroes</td>
                    <td>Mother Timothy Goose</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Fantasy High: Junior Year</td>
                    <td>Intrepid Heroes</td>
                    <td>Kristin Applebees/K2</td>
                </tr>
                <tr>
                    <td>22*</td>
                    <td>Never Stop Blowing Up</td>
                    <td>Side Quest</td>
                    <td>Russell Feeld/Jennifer Drips</td>
                </tr>
            </tbody>
        </table>

        <b id="bold">*entries marked with an asterisk are run on systems other than traditional dungeons and dragons, as listed below</b>

        <div class="list">
            <ul>
                <li>12 - Shriek Week - run on Mythic</li>
                <li>22 - Never Stop Blowing Up - run on Never Stop Blowing Up</li>
            </ul>
        </div>
</body>